{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "chatroom.js",
  "dependencies": {
    "babel-core": "^5.8.29",
    "babel-loader": "^5.3.3",
    "babel-runtime": "^5.8.29",
    "fluky": "^0.1.16",
    "react": "^0.14.0",
    "webpack": "^1.12.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Acer-Node-Training/React-Flux-Testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Acer-Node-Training/React-Flux-Testing/issues"
  },
  "homepage": "https://github.com/Acer-Node-Training/React-Flux-Testing#readme"
}
